<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango</groupId>
    <artifactId>libhdbpp-java</artifactId>
    <version>1.17-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/libhdbpp-java.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/libhdbpp-java.git</developerConnection>
        <url>https://github.com/tango-controls/libhdbpp-java</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

      <dependency>
          <groupId>com.datastax.cassandra</groupId>
          <artifactId>cassandra-driver-core</artifactId>
          <version>2.1.8</version>
      </dependency>

      <dependency>
          <groupId>net.jpountz.lz4</groupId>
          <artifactId>lz4</artifactId>
          <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.31</version>
      </dependency>

      <dependency>
        <groupId>org.tango</groupId>
        <artifactId>TangORB</artifactId>
        <version>9.2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>fr.esrf.taco</groupId>
          <artifactId>TacoHdb</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
      </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
	<!-- this builds fat-jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>org.tango.jhdb.Hdb</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- TODO github release -->
    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>


    <repositories>
	    <repository>
		    <id>bintray-tango-controls</id>
		    <url>http://dl.bintray.com/tango-controls/maven</url>
	    </repository>
        <repository>
            <id>local-contrib</id>
            <url>file://${project.basedir}/contrib</url>
        </repository>
	</repositories>	

</project>
